# longtail

./: .classpath  .gitignore  .hgignore  .project  README.md  patch.sh  pom.xml  qa-full-deploy.sh  run-data-populator.sh
data/db/: create.sql  create_master_page_hashedin.sql  patch_24_Feb.sql  patch_dec_20.sql  patch_nov_13.txt  preview-generate.bat  steps.txt
data/sites/: preservedSubDomains.txt  presets.xml
data/sites/templates/Others/: blank.xml  blank2.xml
data/sites/users/: defectfreeit.com.xml  designoncloud.com.xml  test.designoncloud.com.xml
libs/gdata-maven/: install.bat  install.sh  installFile.bat
libs/images/slir/: .htaccess  slirconfig-sample.class.php  slirconfig.class.php
libs/tiny_mce/: version.txt
libs/yui/data/: color-palettes.js  images.list.js
libs/yui/gallery/gallery-slideshow-animated/: gallery-slideshow-animated-debug.js  gallery-slideshow-base-debug.js
src/main/java/in/hashed/longtail/: Constants.java
src/main/java/in/hashed/longtail/util/: ValidationUtils.java
src/main/resources/: Bundles.css  cache-config.xml  fonts.xml  hibernate-entity-cache.xml  log4j.properties  project-dev.properties.template  project-integration_test.properties  project-prod.properties  project-qa.properties  sites-config.properties  sites.xml  widgets.xml
src/main/webapp/: loadstorm-27219.html  robots.txt
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext-wurfl.xml  applicationContext.xml  common-beans.xml  dao.xml  dispatch-servlet.xml  hibernate-config.xml  managers.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: body.ftl  sites.ftl
src/main/webapp/WEB-INF/freemarker/admin/: dashboard.ftl  editbar-new.ftl  editbar.ftl  itemsettings.ftl  profile.ftl  publish.ftl  templates.ftl  themecss.ftl  themes.ftl  translations.ftl
src/main/webapp/WEB-INF/freemarker/admin/form-editor/: formSuccess.ftl  list.ftl  update.ftl  viewField.ftl
src/main/webapp/WEB-INF/freemarker/admin/page-editor/: pageForm.ftl  pageFormSuccess.ftl
src/main/webapp/WEB-INF/freemarker/admin/settings/: settings.ftl
src/main/webapp/WEB-INF/freemarker/admin/style-editor/: header.ftl  list.ftl  update.ftl
src/main/webapp/WEB-INF/freemarker/admin/tabs/: design.ftl
src/main/webapp/WEB-INF/freemarker/components/: images  layoutWidth
src/main/webapp/WEB-INF/freemarker/custom/hashedin/: templates.ftl
src/main/webapp/WEB-INF/freemarker/editor/: EditPage.ftl  EditTemplates.ftl
src/main/webapp/WEB-INF/freemarker/elements/: DataItemReference.ftl  FTLWidgetInstance.ftl  FormDataItem.ftl  HTMLDataItem.ftl  ImageDataItem.ftl  JSONDataDrivenWidget.ftl  ListDataInstance.ftl  MasterPage.ftl  NavigationDataItem.ftl  Page.ftl  RowDataItem.ftl  TableDataItem.ftl  TextDataItem.ftl  WidgetInstance.ftl  errorView.ftl  fbcomments.ftl  fblike.ftl  fblikebox.ftl  jsonRender.ftl
src/main/webapp/WEB-INF/freemarker/elements/page/: footer.ftl  header.ftl  page.ftl
src/main/webapp/WEB-INF/freemarker/email/: createmysite.ftl  default.ftl  forgot-password.ftl  invitefriends.ftl  inviterequest.ftl  registrationMail.ftl  upgrade.ftl
src/main/webapp/WEB-INF/freemarker/errors/: unpublished.ftl
src/main/webapp/WEB-INF/freemarker/labs/: css-form-tests.ftl  css-styler-mockup.ftl  ddoverlay-tests.ftl  launchpad.ftl  new-screens.ftl  plugin-test.ftl  style-manager.ftl  styles-browse.ftl
src/main/webapp/WEB-INF/freemarker/libs/: widget-libs.ftl
src/main/webapp/WEB-INF/freemarker/list/: forms.ftl  images.ftl  presetForm.ftl  presets.ftl  templates.ftl
src/main/webapp/WEB-INF/freemarker/list/presetForms/: BackgroundGradient.ftl  BackgroundTexture.ftl  Effects.ftl  FontColor.ftl  bundles.ftl  color.ftl  content-image.ftl
src/main/webapp/WEB-INF/freemarker/list/presetLists/: customStyles.ftl  quickstyles.ftl
src/main/webapp/WEB-INF/freemarker/overlays/: claimForm.ftl  cssForm.ftl  guided.ftl  help.ftl  navForm.ftl  optionsCssForm.ftl  pageForm.ftl  settings.ftl  textForm.ftl
src/main/webapp/WEB-INF/freemarker/templates/: PresetTemplates.ftl
src/main/webapp/WEB-INF/freemarker/themes/: preview.ftl
src/main/webapp/WEB-INF/freemarker/wizards/sites-step/: sites-step-0.ftl  sites-step-1.ftl  sites-step-2.ftl  sites-step-3.ftl  sites-step-4.ftl  wizard.ftl
src/main/webapp/debug/: debug.jsp
src/main/webapp/static/css/: ReadMe.txt  base.css  component-styles.css  css-style-form-elements.css  default-theme.css  drag-n-drop.css  edit-interface.css  edit.css  editors.css  fb.css  forms.css  grids-min.css  hashedin.css  lib.less  mobile.css  preset-lib.css  preset-swatches.css  status-bar.css  top-edit-bar.css  trash.css  treeview-classic.css  widgets.css
src/main/webapp/static/css/admin/: common.css  dashboard.css  profile.css  publish.css  wizard.css
src/main/webapp/static/css/components/: drop-down-component.css  editbar-new.css  overlays.css  skin.css  spinner-component.css
src/main/webapp/static/css/elaunch/: base.css
src/main/webapp/static/css/quickstyles/button/: candy.css  cupid-blue.css  cupid-green.css  dribble.css  indent.css  (+10 more)
src/main/webapp/static/html/: text-buttons.html
src/main/webapp/static/js/: MultiColumnSlider.js  PageStructure.js  WidgetDDM.js  content-editable-editor.js  designer.js  edit.js  google-map-widget.js  h5-form-validations.js  ie-stying.js  item-browser.js  longtail-form.js  main.js  overlay-panel.js  preload.js  selectivizr.js  spinner.js  style-frame.js  style-selection.js  ui-manager.js
src/main/webapp/static/js/jscolor/: jscolor.js  jscolor_adv.js  jscolor_adv_packed.js
src/main/webapp/static/js/plugin/: plugin-support.js
src/main/webapp/static/labs/: ButtonTest.html  DragnDropTest.html  SliderTest.html
src/main/webapp/static/labs/InlineEditing/: YUIEditing.html
src/main/webapp/static/labs/bundles-and-presets/: bundles-and-presets.css  bundles-and-presets.html
src/main/webapp/static/labs/hashedintheme/: footer.php  header.php  style.css
src/main/webapp/static/labs/mock-design/: create.html  design.html  index.html  style.css
src/main/webapp/static/labs/uielements/: uielements.html
src/test/resources/: test-dao.xml
(+158 files in other folders)
