# Mail Server Configurations
mail.smtp.port              :   465
mail.smtp.username          :   admin@hashedin.com
mail.smtp.password          :   yg0l1rt!
mail.smtp.host              :   smtp.junk.com
mail.smtp.starttls.enable   :   true
mail.smtp.auth              :   true
mail.disabled               :   false

#cache expiration time
cache.expiry.time           :   0

# location for Static files
static.location             :   file:/var/lib/hudson/jobs/longtail/workspace/src/main/webapp/static/
theme.location              :   ${static.location}css/themes/
yui.location                :   file:/var/lib/hudson/jobs/longtail/workspace/libs/yui/
fileuploads.location        :   file:/var/lib/hudson/jobs/longtail/workspace/libs/images/


site.domain                 :   qa.designoncloud.com
site.port                   :   7777
site.url                    :   http://qa.designoncloud.com:7777
site.staticContentBaseUrl   :   http://static.qa.designoncloud.com:7777/static
site.contentBaseUrl         :   http://static.qa.designoncloud.com:7777/static
site.imageServerUrl         :   http://static.qa.designoncloud.com/images/

resources.canMergeResources :   true

mysql.jdbc.driver           :   com.mysql.jdbc.Driver
mysql.jdbc.url              :   jdbc:mysql://localhost:3306/longtail_hudson?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username         :   longtail_hudson
mysql.jdbc.password         :   longtail_hudson
mysql.hibernate.dialect     :   org.hibernate.dialect.MySQLMyISAMDialect

db.datasource               :   mysqlDataSource
db.dialect                  :   org.hibernate.dialect.MySQLMyISAMDialect
