# Mail Server Configurations
mail.smtp.port              :   465
mail.smtp.username          :   contact@hashedin.com
mail.smtp.password          :   yg0l1rt!
mail.smtp.host              :   smtp.gmail.com
mail.smtp.starttls.enable   :   true
mail.smtp.auth              :   true
mail.disabled               :   false

# Cache expiration time (1 hr)
cache.expiry.time           :   3600000

# Location for Static files
static.location             :   file:/var/opt/sandboxes/longtail/src/main/webapp/static/
theme.location              :   ${static.location}css/themes
yui.location                :   file:/var/opt/sandboxes/longtail/libs/yui/
fileuploads.location        :   file:/var/opt/sandboxes/longtail/libs/images/

site.domain                 :   designoncloud.com
site.port                   :   80
site.url                    :   http://designoncloud.com
site.staticContentBaseUrl   :   http://content.designoncloud.com/static
site.contentBaseUrl         :   http://content.designoncloud.com/static
site.imageServerUrl         :   http://content.designoncloud.com/images/
site.rememberMeCookieName   :   rme_p

resources.canMergeResources :   true

mysql.jdbc.driver           :   com.mysql.jdbc.Driver
mysql.jdbc.url              :   jdbc:mysql://localhost:3306/longtail?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username         :   longtail
mysql.jdbc.password         :   gAe1$^795
mysql.hibernate.dialect     :   org.hibernate.dialect.MySQLMyISAMDialect

db.datasource               :   mysqlDataSource
db.dialect                  :   org.hibernate.dialect.MySQLMyISAMDialect
