#Default Properties
#Formats - defaults.(Widget Name in lower case without space}.{path}
#Widget Name -> Space ' ' and hyphen '-' needs to be removed and converted to lowercase
#Path -> Space ' ', hyphen '-' & brackets '(' ')' needs to be removed for path name

#Default Global (don't need to define the widget name)
defaults.default : This is place-holder content. Click to edit it !
defaults.paths.siteLogo : <img src="/static/img/sample_logo.png"/>
defaults.paths.addAction : /lt_admin/services/data/add
defaults.paths.facebookPage : 144184888952609
defaults.paths.video : <iframe title="YouTube video player" width="100%" height="200" src="http://www.youtube.com/embed/fbo1iaL0Lco?wmode=opaque" frameborder="0" allowfullscreen></iframe>
defaults.paths.article : This is just sample text. Click to edit it and replace with the some meaningful content about you, your profession, your business or just about anything.
defaults.img : <img src="/static/img/no_img.jpg"/>
defaults.globals.siteName : My Business 
defaults.globals.siteMotto : this is my punchline
data.globals.primarySideBarText : Click To Edit
data.globals.secondarySideBarText : Click To Edit

# Defaults with Widget Name
defaults.contactus.title : Contact Us
defaults.contactustiny.title : Take an Appointment
defaults.contactus.formtext : Write to us using the form below
defaults.reservation.First_Name : username
defaults.reservation.Last_Name : surname
defaults.reservation.Check_In : datefrom
defaults.reservation.Check_Out : dateto
defaults.reservation.City : cityofresidence
defaults.reservation.Country : ctryofresidence
defaults.reservation.Email : email
defaults.reservation.Phone_No : cont2
defaults.reservation.Adults : adults
defaults.reservation.Children_5_to_12_years : children
defaults.reservation.Infants_Below_5_years : infants
defaults.reservation.Request__Preferences : comments
defaults.sites.siteHeading : My Websites
defaults.quick-links.siteHeading : Quick Links
defaults.location.title : Location

defaults.reservation.formtext : Please provide the following details.
defaults.contentwithheading.title : Title Heading
defaults.contentwithheading.article : This is just sample text. Click to edit it and replace with the some meaningful content about you, your profession, your business or just about anything.    
defaults.propertylist.title : List of Properties
defaults.reservation.title : Rooms Reservation
defaults.reviews.title : Reviews and Comments
defaults.reviews.reviewtitle : Submit a Review 
defaults.reviews.thankyou : Thanks for submitting your review !!
defaults.footer.text : Click to add Text

defaults.followuson.title : Follow Us
defaults.paths.thankyou :  Your request for has been received. We will be contacting you shortly.
defaults.createmysite.thankyou : Your request for has been received. <br/><br/> We have sent an email to you with more details. You can reply to it and provide us more data. <br/><br/>Or<br/><br/> You can send an email to contact@hashedin.com with more data about your business.<br/>

defaults.googlemap.title : Our Location

#Formats - help.(Widget Name in lower case without space}.{path}
help.default : Click to edit and type in the value. You can use Rich Text Tools on the right to format.

#Header Widget
help.header.siteLogo : Add the Site Logo. Use Inline Text Editor for the same.
help.header.siteName : Add your business name. Use Inline Text Editor for the same.
help.header.siteMotto : Add your business motto. Use Inline Text Editor for the same.

#Content Widget
help.content.title : Add the title of Content Widget. Use Inline Text Editor for the same Or you can hide the title by using modes under Setting
help.content.article : Add the copy text for this section. Use Inline Text Editor for the same.

#Facebook Widgets
help.facebookcomments.facebookPage : Add the facebook page information (it should be 13 digit number) by using Widget Settings
help.facebooklikebutton.facebookPage : Add the facebook page information (it should be 13 digit number) by using Widget Settings
help.facebooklike.facebookPage : Add the facebook page information (it should be 13 digit number) by using Widget Settings

#Twitter Widget
help.twittersearch.searchTerms : Define the search term that needs to be used by Twitter Search, use Widget Settings for the same.

#Google Map
help.googlemap.mapEntry : Browse Google Maps, Copy the HTML and Paste it over here.

#Footer
help.footer.text : Add the copy text for your footer. Use Inline Text Editor for the same.
