<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="/static/css/base.css"/>
<script type="text/javascript" src="/static/js/yui/3.2.0/build/yui/yui-min.js"></script>
<script type="text/javascript" src="/static/js/MultiColumnSlider.js"></script>
<script type="text/javascript">
    var YUI_TEST_CONF = {
            base : "/static/js/yui/3.2.0/build/",
            root : "/static/js/yui/3.2.0/build/",
			filter : "raw"};

	var Y = YUI(YUI_TEST_CONF).use('event','node','multi-col-slider', function(Y){
		Y.on("domready", function(e){

			Y.all(".layout-widget").each(function(e){

				if(e.test(".content-area > .layout-container > .layout-widget"))
				{
					var slider = new Y.longtail.MultiColumnSlider({cloneNode : "#columnResizer", resizedNode: e});
					slider.render();
	
					slider.on("colslider:resized", function(e){
						console.log(e.widths);
					});
				}
			});
						
		});
    });

    var AjaxRequest = function(args)
    {
		console.log("Ajax Request " + args);
    }
</script>
</head>
<body>
<div id="columnResizer" class="resizer">
	<div class="thumb-rail">
	<div class="thumb first"><div class="thumb-img"></div></div>
	<div class="thumb second"><div class="thumb-img"></div></div>
	<div class="thumb third"><div class="thumb-img"></div></div>
	<div class="thumb fourth"><div class="thumb-img"></div></div>
	</div>
</div>

<div class="content-area">
	<div class="widget-container layout-container">
		<div class="layout-widget col-1">
			<div class="layout-container widget-container" >
				<div class="layout-widget col-1">
					<div class="widget"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="layout-container widget-container">
		<div class="layout-widget  col-2">
			<div class="layout-container widget-container" ><div class="layout-widget col-1"><div class="widget"></div></div></div>
			<div class="layout-container widget-container" ><div class="layout-widget col-1"><div class="widget"></div></div></div>
		</div>
	</div>

	<div class="layout-container widget-container">
		<div class="layout-widget col-3">
			<div class="layout-container widget-container" ><div class="layout-widget col-1"><div class="widget"></div></div></div>
			<div class="layout-container widget-container" ><div class="layout-widget col-1"><div class="widget"></div></div></div>
			<div class="layout-container widget-container" ><div class="layout-widget col-1"><div class="widget"></div></div></div>
		</div>
	</div>
	
	<div class="layout-container widget-container">
		<div class="layout-widget col-4">
			<div class="layout-container widget-container" ><div class="layout-widget col-1"><div class="widget"></div></div></div>
			<div class="layout-container widget-container" ><div class="layout-widget col-1"><div class="widget"></div></div></div>
			<div class="layout-container widget-container" ><div class="layout-widget col-1"><div class="widget"></div></div></div>
			<div class="layout-container widget-container" ><div class="layout-widget col-1"><div class="widget"></div></div></div>
		</div>
	</div>
	
	<div class="layout-container widget-container">
		<div class="layout-widget col-5">
			<div class="layout-container widget-container" ><div class="layout-widget col-1"><div class="widget"></div></div></div>
			<div class="layout-container widget-container" ><div class="layout-widget col-1"><div class="widget"></div></div></div>
			<div class="layout-container widget-container" ><div class="layout-widget col-1"><div class="widget"></div></div></div>
			<div class="layout-container widget-container" ><div class="layout-widget col-1"><div class="widget"></div></div></div>
			<div class="layout-container widget-container" ><div class="layout-widget col-1"><div class="widget"></div></div></div>
		</div>
	</div>

</div>

<style>
    .widget {
        width: auto;
        height: 100px;
        border: 1px solid black;
        margin: 5px;
    }
    
    .resizer {
        height: 10px;
        background-color: olive;
        z-index: 100;
        position: relative;
        top: 0px;
        width: 100%;
        overflow: visible;
        display: table-caption;
    }
    
    .thumb-img {
        width: 6px;
        height: 25px;
        background-color: red;
        position: relative;
        left: -3px;
    }
    
    .thumb {
        width: 5px;
        position: absolute;
        top: 0px !important;
        cursor: e-resize;
    }
    
    .thumb-rail {
      position: relative;
    }
    
    .thumb.yui3-dd-dragging {
        height: 600px;
        border-left: 1px dashed black;
    }
    
    .resized-node {
        clear: both;
    }
</style>


</body>
</html>


