@import "../../../lib.less";

@dfFont : "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
@hdFont : Georgia, Times, "Times New Roman", serif;

.typography (@defaultFont: @dfFont, @defaultFontSize: 13px, @defaultLineHeight: 1.5, @headingFont: @hdFont) {

  .c_canvas {
    font-family: @defaultFont;
    font-size: @defaultFontSize;
    line-height: @defaultLineHeight;
  }

  h1, .pr-ft-heading-1 {
    font-family: @headingFont;
    font-size: 220%;
    font-weight: bold;
    margin: 0 0 0.3em;
  }

  h2, .pr-ft-heading-2 {
    font-family: @headingFont;
    font-size: 180%;
    font-style: italic;
    font-weight: bold;
    margin: 0 0 0.3em;
  }

  h3, .pr-ft-heading-3 {
    font-family: @headingFont;
    font-size: 150%;
    font-weight: bold;
    margin: 0 0 0.2em;
  }

  h4, .pr-ft-heading-4 {
    font-family: @headingFont;
    font-size: 150%;
    margin: 0 0 0.2em;
  }

  h5, .pr-ft-heading-5 {
    font-family: @headingFont;
    font-size: 130%;
    font-weight: bold;
    margin: 0 0 0.2em;
  }

  h6, .pr-ft-heading-6 {
    font-family: @headingFont;
    font-size: 120%;
    font-weight: bold;
    letter-spacing: 0.1em;
    margin: 0 0 0.2em;
  }

  p, .pr-ft-normal-text {
    margin: 0 0 0.5em;
  }

  a, .pr-ft-a {
    color: #0000FF;
    cursor: pointer;
    text-decoration: underline;

    &:visited { color: #880077; }
    &:active { color: #EE0000; }
  }

  .rich-text ol {
    margin: 0.5em 0;

    li {
      list-style: decimal outside;
      margin-left: 2.5em;
      padding-left: 0.5em;
    } 
  }

  .rich-text ul {
    margin: 0.5em 0;

    li {
      list-style: disc outside;
      margin-left: 2em;
      padding-left: 0.5em;
    } 
  }
}
