.default-5-color-dist (@color-1, @color-2, @color-3, @color-4, @color-5)
{
  @header-bg-color : darken(@color-1, 20%); 
  @content-area-color : @color-2;
  @page-color : @color-4;
  @canvas-color : @color-5;
  @heading-color : @color-3;
  @text-color : lighten(@color-5, 50%);
  @nav-bg-color : @color-3;
  @nav-text-color : @color-5;
  @nav-selected-color : @color-5;
  .color-theme-1 (  @header-bg-color, @content-area-color, @page-color, @canvas-color, @heading-color, @text-color, @nav-bg-color, @nav-text-color, @nav-selected-color, @canvas-color);
}

.default-5-color-dist-2 (@color-1, @color-2, @color-3, @color-4, @color-5)
{
  @header-bg-color : @color-2; 
  @content-area-color : @color-2;
  @page-color : @color-4;
  @canvas-color : @color-1;
  @heading-color : @color-3;
  @text-color : lighten(@color-5, 50%);
  @nav-bg-color : @color-3;
  @nav-text-color : @color-5;
  @nav-selected-color : @color-5;
  .color-theme-1 (  @header-bg-color, @content-area-color, @page-color, @canvas-color, @heading-color, @text-color, @nav-bg-color, @nav-text-color, @nav-selected-color, @canvas-color);
}

.color-theme-1 (  @header-bg-color, @content-area-color, @page-color, @canvas-color, @heading-color, @text-color, @nav-bg-color, @nav-text-color, @nav-selected-color, @button-color) {
  .el-navigation-data-item > li { background-color: @nav-bg-color;}
  .el-navigation-data-item > li > a {color: @nav-text-color;}
  .el-navigation-data-item > li > a:HOVER {color: @nav-text-color;}
  .el-navigation-data-item > li.selected > a {color: @nav-selected-color;}
  
  .canvas { background-color: @canvas-color; color: @text-color;}
  .layoutArea { background-color: @page-color; }
  .header  { background-color: @header-bg-color; }
  .content-area { background-color: @content-area-color; }
  .heading-1 { color: @heading-color; }
  .heading-2 { color: @heading-color; }
  .heading-3 { color: @heading-color; }
  .heading-4 { color: @heading-color; }
  .heading-5 { color: @heading-color; }
  .heading-6 { color: @heading-color; }
  .button {background-color: @button-color; }
  .button {color: @text-color; }
}