.inline-block() {
  display: inline-block;
  zoom: 1; *display: inline;
}

.border-radius (@value) {
  -moz-border-radius: @value;
  -webkit-border-radius: @value;
  border-radius: @value;
}

.box-shadow (@cValue) {
  -moz-box-shadow: @cValue;
  -webkit-box-shadow: @cValue;
  box-shadow: @cValue;
}

.box-shadow (@cValue1, @cValue2) {
  -moz-box-shadow: @cValue1, @cValue2;
  -webkit-box-shadow: @cValue1, @cValue2;
  box-shadow: @cValue1, @cValue2;
}

.box-shadow (@cValue1, @cValue2, @cValue3) {
  -moz-box-shadow: @cValue1, @cValue2, @cValue3;
  -webkit-box-shadow: @cValue1, @cValue2, @cValue3;
  box-shadow: @cValue1, @cValue2, @cValue3;
}

.box-shadow (@cValue1, @cValue2, @cValue3, @cValue4) {
  -moz-box-shadow: @cValue1, @cValue2, @cValue3, @cValue4;
  -webkit-box-shadow: @cValue1, @cValue2, @cValue3, @cValue4;
  box-shadow: @cValue1, @cValue2, @cValue3, @cValue4;
}

.linear-gradient(@fromBgColor, @toBgColor) {
  background-color: @fromBgColor;
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, @fromBgColor), color-stop(100%, @toBgColor));
  background-image: -webkit-linear-gradient(top, @fromBgColor, @toBgColor);
  background-image: -moz-linear-gradient(top, @fromBgColor, @toBgColor);
  background-image: -ms-linear-gradient(top, @fromBgColor, @toBgColor);
  background-image: -o-linear-gradient(top, @fromBgColor, @toBgColor);
  background-image: linear-gradient(top, @fromBgColor, @toBgColor);
}

.linear-gradient-with-fallback (@fromBgColor, @toBgColor) {
  background-color: @fromBgColor;
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, @fromBgColor), color-stop(100%, @toBgColor));
  background-image: -webkit-linear-gradient(top, @fromBgColor, @toBgColor);
  background-image: -moz-linear-gradient(top, @fromBgColor, @toBgColor);
  background-image: -ms-linear-gradient(top, @fromBgColor, @toBgColor);
  background-image: -o-linear-gradient(top, @fromBgColor, @toBgColor);
  background-image: linear-gradient(top, @fromBgColor, @toBgColor);
}

.linear-gradient-3color-vertical (@fromBgColor, @centerBgColor, @toBgColor) {
  background-color: @centerBgColor;
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, @fromBgColor), color-stop(50%, @centerBgColor), color-stop(100%, @toBgColor));
  background-image: -webkit-linear-gradient(top, @fromBgColor, @centerBgColor, @toBgColor);
  background-image: -moz-linear-gradient(top, @fromBgColor, @centerBgColor, @toBgColor);
  background-image: -ms-linear-gradient(top, @fromBgColor, @centerBgColor, @toBgColor);
  background-image: -o-linear-gradient(top, @fromBgColor, @centerBgColor, @toBgColor);
  background-image: linear-gradient(top, @fromBgColor, @centerBgColor, @toBgColor);
}

.linear-gradient-3color-horizontal (@fromBgColor, @centerBgColor, @toBgColor) {
  background-color: @centerBgColor;
  background-image: -webkit-gradient(linear, left center, right center, color-stop(0%, @fromBgColor), color-stop(50%, @centerBgColor), color-stop(100%, @toBgColor));
  background-image: -webkit-linear-gradient(left, @fromBgColor, @centerBgColor, @toBgColor);
  background-image: -moz-linear-gradient(left, @fromBgColor, @centerBgColor, @toBgColor);
  background-image: -ms-linear-gradient(left, @fromBgColor, @centerBgColor, @toBgColor);
  background-image: -o-linear-gradient(left, @fromBgColor, @centerBgColor, @toBgColor);
  background-image: linear-gradient(left, @fromBgColor, @centerBgColor, @toBgColor);
}

.linear-gradient-glossy-vertical (@topStartColor, @topEndColor, @bottomStartColor, @bottomEndColor) {
  background-color: @bottomStartColor;
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, @topStartColor), color-stop(50%, @topEndColor), color-stop(50%, @bottomStartColor), color-stop(100%, @bottomEndColor));
  background-image: -webkit-linear-gradient(top, @topStartColor 0, @topEndColor 50%, @bottomStartColor 50%, @bottomEndColor 100%);
  background-image: -moz-linear-gradient(top, @topStartColor 0, @topEndColor 50%, @bottomStartColor 50%, @bottomEndColor 100%);
  background-image: -ms-linear-gradient(top, @topStartColor 0, @topEndColor 50%, @bottomStartColor 50%, @bottomEndColor 100%);
  background-image: -o-linear-gradient(top, @topStartColor 0, @topEndColor 50%, @bottomStartColor 50%, @bottomEndColor 100%);
  background-image: linear-gradient(top, @topStartColor 0, @topEndColor 50%, @bottomStartColor 50%, @bottomEndColor 100%);
}

.linear-gradient-top-vertical (@topBgColor, @bgColor) {
  background-color: @bgColor;
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, @topBgColor), color-stop(33%, @bgColor), color-stop(100%, @bgColor));
  background-image: -webkit-linear-gradient(top, @topBgColor, @bgColor 33%, @bgColor);
  background-image: -moz-linear-gradient(top, @topBgColor, @bgColor 33%, @bgColor);
  background-image: -ms-linear-gradient(top, @topBgColor, @bgColor 33%, @bgColor);
  background-image: -o-linear-gradient(top, @topBgColor, @bgColor 33%, @bgColor);
  background-image: linear-gradient(top, @topBgColor, @bgColor 33%, @bgColor);
}

.usePreset(@value) {
  preset:~`"@{value}"`;  
}

.opacity (@opacity) {
  opacity: @opacity;
  @alpha : @opacity * 100;
  filter: e("alpha(opacity =") @alpha e(")");
}

.background-size (@value) {
  background-size: @value;
  -moz-background-size: @value;
  -o-background-size: @value;
  -webkit-background-size: @value;
  /* -moz-border-image: url(bg-image.png) 0; */ 
}

.box-sizing (@value) {
  -moz-box-sizing: @value;
  -webkit-box-sizing: @value;
  -ms-box-sizing: @value;
  -o-box-sizing: @value;
  box-sizing: @value;
}

.transition (@value) {
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}

.user-select (@value) {
  -moz-user-select: @value;
  -o-user-select: @value;
  -webkit-user-select: @value;
  user-select: @value;
}
